{
	"name": "@jaynightmare/wesdk",
	"version": "2.0.0",
	"description": "Promise-first WeSDK bridge toolkit with legacy wx compatibility",
	"license": "AGPL-3.0-only",
	"author": "JayNightmare <jaynightmare@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JayNightmare/WeSDK.git"
	},
	"homepage": "https://jaynightmare.github.io/WeSDK/",
	"bugs": {
		"url": "https://github.com/JayNightmare/WeSDK/issues"
	},
	"main": "./index.cjs",
	"module": "./index.mjs",
	"types": "./index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.mjs",
			"require": "./index.cjs",
			"default": "./index.mjs"
		},
		"./browser": "./WeSDK.js"
	},
	"files": [
		"WeSDK.js",
		"index.cjs",
		"index.mjs",
		"index.d.ts"
	],
	"scripts": {
		"check": "node --check WeSDK.js"
	},
	"publishConfig": {
		"access": "public"
	}
}
